/* ================ */
/* = The 1Kb Grid = */     /* 12 columns, 60 pixels each, with 20 pixel gutter */
/* ================ */

* {
  margin: auto;
}


body, html {
  padding:0;
  color:#000;
  background:#fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
 }

 #main {
   padding-top:10px;
   margin-right:auto;
   margin-left:auto;
   width:80%;
   font-size:24px;
 }
 /*-----------------------------------------------------------------------------------------HTML ITEMS*/

 h1, h2, h3, h4, h5 {
   padding-bottom:10px;
   font-weight:300;
   color:#9d3636;
}

h1 {font-size:26px;}
h2 {font-size:23px;}
h3 {font-size:20px;}
h4 {font-size:17px;}
h5 {font-size:14px;}

table  {
  margin-bottom:1.4em;
  width:90%;
}

table, td {
  font-weight:200;
  text-align:left;
  font-size:16px;
} 

table, th {
  font-weight:200;
  text-decoration:underline;
  text-align:left;
}

table {
  border-collapse:separate;
  border-spacing:1px;
}

input[type=submit] {margin-top:10px;}

a {
  padding-top:10px;
  color:#777;
  font-size:10px;
}

/*-----------------------------------------------------------------------------------------CLASSES*/
.grid_1 { width:60px; }
.grid_2 { width:140px; }
.grid_3 { width:220px; }
.grid_4 { width:300px; }
.grid_5 { width:380px; }
.grid_6 { width:460px; }
.grid_7 { width:540px; }
.grid_8 { width:620px; }
.grid_9 { width:700px; }
.grid_10 { width:780px; }
.grid_11 { width:860px; }
.grid_12 { width:940px; }

.column {
  margin:auto;
  overflow: hidden;
  display: inline;
}
.row {
  width: 720px;
  margin: 0 auto;
  overflow: hidden;
}
.row .row {
  margin: 0 -10px;
  width: auto;
  display: inline-block;
}

.center {
  text-align:center;
}

